ingress:
  enabled: true
  hosts:
    - host: xxx.blue-dot.com.cn
      paths:
        - path: /api
          pathType: ImplementationSpecific
  tls:
    - secretName: blue-dot.com.cn
      hosts:
        - blue-dot.com.cn

resources:
  requests:
    cpu: 50m
    memory: 512Mi
