ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: { 域名 }
      paths:
        - backend:
            serviceName: { 项目名 }-dev
            servicePort: 80
          path: /{路径}-dev
  tls:
    - secretName: blue-dot.com.cn
      hosts:
        - blue-dot.com.cn
