ingress:
  enabled: true
  hosts:
    - host: xxx.blue-dot.com.cn
      paths:
        - path: /api-dev
          pathType: ImplementationSpecific
  tls:
    - secretName: blue-dot.com.cn
      hosts:
        - blue-dot.com.cn
