ingress:
  enabled: true
  hosts:
    - host: { 域名 }
      paths:
        - path: /{路径}
          pathType: ImplementationSpecific
  tls:
    - secretName: blue-dot.com.cn
      hosts:
        - blue-dot.com.cn

resources:
  requests:
    cpu: 50m
    memory: 512Mi
